# pgk-schedule-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/ru/pgk/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/pgk/api_gateway/filters/: AuthFilter.java
api-gateway/src/main/kotlin/ru/pgk/api_gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/ru/pgk/api_gateway/filters/: AuthFilter.kt
api-gateway/src/main/proto/: security.proto
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/pgk/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/kotlin/ru/pgk/api_gateway/: ApiGatewayApplicationTests.kt
eureka-server/: build.gradle
main-service/: build.gradle
main-service/src/main/java/ru/pgk/main_service/: MainServiceApplication.java
main-service/src/main/java/ru/pgk/main_service/common/converters/: GrpcTimestampConverter.java
main-service/src/main/java/ru/pgk/main_service/common/dto/: PageDto.java
main-service/src/main/java/ru/pgk/main_service/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java
main-service/src/main/java/ru/pgk/main_service/common/mapper/: Mappable.java  StringMapper.java
main-service/src/main/java/ru/pgk/main_service/configurations/: OpenApiConfig.java  RetrofitConfig.java  SecurityConfig.java
main-service/src/main/java/ru/pgk/main_service/features/admin/controllers/: AdminController.java
main-service/src/main/java/ru/pgk/main_service/features/admin/dto/: AdminDto.java
main-service/src/main/java/ru/pgk/main_service/features/admin/entities/: AdminEntity.java  AdminTypeEntity.java
main-service/src/main/java/ru/pgk/main_service/features/admin/mappers/: AdminMapper.java
main-service/src/main/java/ru/pgk/main_service/features/admin/repositories/: AdminRepository.java  AdminTypeRepository.java
main-service/src/main/java/ru/pgk/main_service/features/admin/services/: AdminService.java  AdminServiceImpl.java
main-service/src/main/java/ru/pgk/main_service/features/advice/: AdviceController.java
main-service/src/main/java/ru/pgk/main_service/features/advice/model/: ExceptionModel.java
main-service/src/main/java/ru/pgk/main_service/features/department/controllers/: DepartmentController.java
main-service/src/main/java/ru/pgk/main_service/features/department/dto/: DepartmentDto.java
main-service/src/main/java/ru/pgk/main_service/features/department/entitites/: DepartmentEntity.java
main-service/src/main/java/ru/pgk/main_service/features/department/mappers/: DepartmentMapper.java
main-service/src/main/java/ru/pgk/main_service/features/department/repositories/: DepartmentRepository.java
main-service/src/main/java/ru/pgk/main_service/features/department/services/: DepartmentService.java  DepartmentServiceImpl.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/migration/: V10__groups_table_DB.sql  V11__secret_key_DB.sql  V13__drop_username_password_table_DB.sql  V1__Init_DB.sql  V2__admin_DB.sql  V3__telegram_user_table_DB.sql  V6__teacher_table_DB.sql
main-service/src/test/java/ru/pgk/main_service/: MainServiceApplicationTests.java
security-service/: .gitignore  build.gradle
security-service/src/main/java/ru/pgk/security_service/: SecurityServiceApplication.java
security-service/src/main/java/ru/pgk/security_service/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java
security-service/src/main/java/ru/pgk/security_service/configs/: OpenApiConfig.java  SecurityConfig.java
security-service/src/main/java/ru/pgk/security_service/controllers/: UserSecurityController.java
security-service/src/main/java/ru/pgk/security_service/dto/: JwtRequestDto.java  JwtResponseDto.java
security-service/src/main/java/ru/pgk/security_service/entities/: AdminEntity.java  AdminTypeEntity.java  StudentUserEntity.java  TeacherUserEntity.java  UserEntity.java  UsernamePasswordEntity.java
security-service/src/main/java/ru/pgk/security_service/jwt/: JwtTokenProvider.java
security-service/src/main/java/ru/pgk/security_service/jwt/props/: JwtProperties.java
security-service/src/main/java/ru/pgk/security_service/repositories/: UserRepository.java
security-service/src/main/java/ru/pgk/security_service/services/: UserQueriesService.java  UserQueriesServiceImpl.java
security-service/src/main/java/ru/pgk/security_service/services/grpc/: SecurityGrpcServiceImpl.java
security-service/src/main/java/ru/pgk/security_service/services/security/: UserSecurityService.java  UserSecurityServiceImpl.java
security-service/src/main/proto/: security.proto
security-service/src/main/resources/: application.yml
security-service/src/test/java/ru/pgk/security_service/: SecurityServiceApplicationTests.java
teacher-service/: build.gradle
teacher-service/src/main/kotlin/ru/pgk/teacher_service/: TeacherServiceApplication.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/common/dto/: PageDto.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/common/exceptions/: ResourceNotFoundException.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/common/mapper/: Mappable.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/controllers/: TeacherController.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/dto/: DepartmentDto.kt  TeacherDetailsDto.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/entities/: DepartmentEntity.kt  TeacherEntity.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/mappers/: TeacherDetailsMapper.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/repositories/: TeacherRepository.kt
teacher-service/src/main/kotlin/ru/pgk/teacher_service/features/services/: TeacherService.kt  TeacherServiceImpl.kt
teacher-service/src/main/resources/: application.yml
teacher-service/src/test/kotlin/ru/pgk/teacher_service/: TeacherServiceApplicationTests.kt
(+261 files in other folders)
